name: Gitea Action test
run-name: ${{ gitea.actor }} is testing out actions
on:
  - push
jobs:
  Exploration:
    runs-on: ubuntu-latest
    steps:
      - run: "kubectl cluster-info"
      - run: "echo hell world! 2"
